{
  "name": "cafeneurotico",
  "version": "1.7.0",
  "description": "Cafe Neurotico — unified suite (Manager + GRINDER + CREMA in one AppImage)",
  "main": "main.js",
  "desktopName": "cafeneurotico.desktop",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "fetch-bin": "node scripts/fetch-binaries.mjs",
    "postinstall": "node scripts/fetch-binaries.mjs && electron-builder install-app-deps",
    "start": "electron .",
    "start:crema": "electron . --crema",
    "pack": "electron-builder --dir",
    "predist": "node scripts/fetch-binaries.mjs",
    "dist": "electron-builder --linux AppImage",
    "postdist": "D=/home/jose/Games/CNGM; F=CafeNeurotico.AppImage; [ -f $D/$F ] && mv $D/$F $D/CafeNeurotico_old.AppImage; cp dist/$F $D/$F && echo \"Deployed $F to $D\""
  },
  "author": "Shampoo is a Lie",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.9.0",
    "gridstack": "^10.3.1",
    "howlongtobeat": "^1.8.0",
    "music-metadata": "^7.13.4"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.cafeneurotico.suite",
    "productName": "Cafe Neurotico",
    "linux": {
      "target": "AppImage",
      "icon": "apps/manager/assets/icons/CNGM.svg",
      "category": "Game",
      "executableName": "cafeneurotico",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "Cafe Neurotico",
          "StartupWMClass": "cafeneurotico"
        }
      }
    },
    "appImage": {
      "artifactName": "CafeNeurotico.AppImage"
    },
    "files": [
      "main.js",
      "packages/**/*",
      "apps/manager/**/*",
      "apps/grinder/**/*",
      "apps/crema/**/*",
      "!**/assets/bin/linux/**",
      "!apps/crema/assets/wallpapers/**",
      "!**/GameManagerConfig/**",
      "!**/GRINDERConfig/**"
    ],
    "extraResources": [
      {
        "from": "assets/bin/linux",
        "to": "assets/bin/linux",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
